<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body>
  <img src="../images/RainyDays_Logo.png" class="logo">
  <img src="../images/search-icon.svg" class="search-icon">
  <img src="../images/profile-icon.svg" class="profile-icon">
  <img src="../images/favourites-icon.svg" class="favourites-icon">
  <img src="../images/shoppingbag-icon.svg" class="shoppingbag-icon">
  <a href="menu.html" class="herre">HERRE</a>
  <a href="" class="dame">DAME</a>
  <img src="../images/hiking.avif" class="hiking-picture">
  <p class="overskrift">HØST KOLLEKSJON</p>
  <p class="kolleksjon-beskrivelse">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie,
    dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut
    interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti
    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim
    egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna.
    Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.
  </p>
  <img src="winterjacket.avif" class="winterjacket">
  <img src="summerjacket.avif" class="summerjacket">
  <a href="" class="fallwinter">FALL/WINTER</a>
  <a href="" class="springsummer">SPRING/SUMMER</a>
  <button class="dameknapp">DAME</button>
  <button class="herreknapp"><a href="menu.html">HERRE</a></button>
  <button class="dameknapp2">DAME</button>
  <button class="herreknapp2">HERRE</button>
  <label class="menubox">
    <p class="kundeservice">Kundeservice</p>
    <p class="rainydays">Rainydays</p>
    <a href="" class="kontaktoss">Kontakt oss</a>
    <a href="" class="faq">Ofte stilte spørsmål</a>
    <a href="" class="sendingoglevering">Sending og levering</a>
    <a href="" class="retur">Retur</a>
    <a href="" class="omoss">Om oss</a>
    <a href="" class="ledigestillinger">Ledige stillinger</a>






    <style>
      .logo {
        position: absolute;
        width: 440px;
        height: 237px;
        left: 500px;
        top: 13px;
      }

      .search-icon {
        position: absolute;
        width: 36px;
        height: 36px;
        left: 1155px;
        top: 50px;

      }

      .profile-icon {
        position: absolute;
        width: 36px;
        height: 36px;
        left: 1221px;
        top: 50px;

      }

      .favourites-icon {
        position: absolute;
        width: 36px;
        height: 36px;
        left: 1287px;
        top: 50px;
      }

      .shoppingbag-icon {
        position: absolute;
        width: 36px;
        height: 36px;
        left: 1353px;
        top: 50px;
      }

      .herre {
        position: absolute;
        width: 182px;
        height: 27px;
        left: 750px;
        top: 291px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        text-align: center;

        color: #0A3641;
      }

      .dame {
        position: absolute;
        width: 181px;
        height: 27px;
        left: 495px;
        top: 291px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        text-align: center;

        color: #0A3641;
      }

      .hiking-picture {
        position: absolute;
        width: 1428px;
        height: 620px;
        left: 0px;
        top: 338px;
        object-fit: none;

      }

      .overskrift {
        position: absolute;
        width: 550px;
        height: 50px;
        left: 730px;
        top: 424px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 50px;
        /* identical to box height */

        text-align: center;
        letter-spacing: 0.2em;

        color: #0A3641;
      }

      .kolleksjon-beskrivelse {
        position: absolute;
        width: 435px;
        height: 275px;
        left: 793px;
        top: 500px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 25px;
        text-align: center;

        color: #0A3641;
      }

      .winterjacket {
        position: absolute;
        width: 740px;
        height: 400px;
        left: 94px;
        top: 1141px;
        object-fit: none;
      }

      .summerjacket {
        position: absolute;
        width: 740px;
        height: 400px;
        left: 570px;
        top: 1666px;
        object-fit: none;

      }

      .fallwinter {
        position: absolute;
        width: 343px;
        height: 50px;
        left: 913px;
        top: 1158px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 50px;
        /* identical to box height */

        text-align: center;
        letter-spacing: 0.2em;

        color: #0A3641;
      }

      .springsummer {
        position: absolute;
        width: 345px;
        height: 50px;
        left: 105px;
        top: 1676px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 50px;
        /* identical to box height */

        text-align: center;
        letter-spacing: 0.2em;

        color: #0A3641;
      }

      .dameknapp {
        position: absolute;
        width: 190px;
        height: 40px;
        left: 1007px;
        top: 1310px;
        border: none;
        background: #F1F1F1;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      }

      .herreknapp {
        position: absolute;
        width: 190px;
        height: 40px;
        left: 1007px;
        top: 1375px;
        border: none;
        background: #F1F1F1;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      }

      .dameknapp2 {
        position: absolute;
        width: 190px;
        height: 40px;
        left: 179px;
        top: 1834px;
        border: none;
        background: #F1F1F1;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      }

      .herreknapp2 {
        position: absolute;
        width: 190px;
        height: 40px;
        left: 179px;
        top: 1899px;
        border: none;
        background: #F1F1F1;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      }

      .menubox {
        position: absolute;
        width: 1428px;
        height: 228px;
        left: 0px;
        top: 2265px;

        background: #0A3641;
      }

      .kundeservice {
        position: absolute;
        width: 167px;
        height: 25px;
        left: 438px;
        top: 2302px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 25px;
        /* identical to box height */

        display: flex;
        align-items: center;
        letter-spacing: 0.15em;

        color: #FFFFFF;
      }

      .rainydays {
        position: absolute;
        width: 125px;
        height: 25px;
        left: 804px;
        top: 2302px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 25px;
        /* identical to box height */

        display: flex;
        align-items: center;
        letter-spacing: 0.15em;

        color: #FFFFFF;
      }

      .kontaktoss {
        position: absolute;
        width: 158px;
        height: 32px;
        left: 440px;
        top: 2327px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        letter-spacing: 0.15em;

        color: #ffffff;
      }

      .faq {
        position: absolute;
        width: 215px;
        height: 32px;
        left: 440px;
        top: 2359px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        letter-spacing: 0.15em;

        color: #FFFFFF;

      }

      .sendingoglevering {
        position: absolute;
        width: 227px;
        height: 32px;
        left: 440px;
        top: 2391px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        letter-spacing: 0.15em;

        color: #FFFFFF;


      }

      .retur {
        position: absolute;
        width: 158px;
        height: 32px;
        left: 440px;
        top: 2423px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        letter-spacing: 0.15em;

        color: #FFFFFF;
      }

      .omoss {
        position: absolute;
        width: 158px;
        height: 32px;
        left: 804px;
        top: 2327px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        letter-spacing: 0.15em;

        color: #FFFFFF;


      }

      .ledigestillinger {
        position: absolute;
        width: 185px;
        height: 32px;
        left: 804px;
        top: 2359px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        letter-spacing: 0.15em;

        color: #FFFFFF;
      }
    </style>
</body>

</html>